%projectdict = (
'ANNISEED' => '',
'APEES' => '',
'Anatto' => '',
'Anniseed' => '',
'Apees' => '',
'BLANC' => '',
'BOUILLI' => '',
'BROCOLI' => '',
'BROCOLl' => '',
'BURNET' => '',
'Baga' => '',
'Blanc' => '',
'Burgoo' => '',
'Burnet' => '',
'CANTELOPES' => '',
'CAPILLAIRE' => '',
'CARRAGEEN' => '',
'CASHAW' => '',
'CATCHUPS' => '',
'CHILLI' => '',
'COBLER' => '',
'CONFECTIONARY' => '',
'CROQUANT' => '',
'CROQUETS' => '',
'CURAÇOA' => '',
'CYMLINGS' => '',
'Cantelope' => '',
'Capillaire' => '',
'Carrageen' => '',
'Castile' => '',
'Cobler' => '',
'Croquant' => '',
'Curaçoa' => '',
'DREST' => '',
'Dominie' => '',
'FLUMMERY' => '',
'Frontiniac' => '',
'GELATINE' => '',
'GLYCERINE' => '',
'Gelatine' => '',
'Glycerine' => '',
'Goodfellow' => '',
'Grecque' => '',
'HARICO' => '',
'Havanna' => '',
'JAUNE' => '',
'Jaune' => '',
'KITCHINER\'S' => '',
'Kitchiner\'s' => '',
'Koeks' => '',
'LUNN' => '',
'Lunn' => '',
'MACCARONI' => '',
'MACCAROON' => '',
'MACCAROONS' => '',
'MAINTENON' => '',
'MERRILIES' => '',
'MORELLA' => '',
'MULLAGATAWNY' => '',
'MUSQUITO' => '',
'MUSQUITOES' => '',
'Maccaroni' => '',
'Maccaroon' => '',
'Maccaroons' => '',
'Madiera' => '',
'Maintenon' => '',
'Malaga' => '',
'Merrilies' => '',
'Morella' => '',
'Musquito' => '',
'Musquitoes' => '',
'NASTURTIAN' => '',
'NASTURTIANS' => '',
'NOGG' => '',
'NOYAU' => '',
'Nasturtian' => '',
'Nasturtians' => '',
'Noyau' => '',
'OCHRA' => '',
'OCHRAS' => '',
'OMELETTE' => '',
'ORGEAT' => '',
'ORTOLANS' => '',
'Ochra' => '',
'Oley' => '',
'Orgeat' => '',
'Ortolans' => '',
'PANADA' => '',
'PANDOWDY' => '',
'PEASE' => '',
'PILAU' => '',
'POMATUM' => '',
'POSSET' => '',
'Panada' => '',
'Pearlash' => '',
'Pease' => '',
'Pilau' => '',
'Pomatum' => '',
'QUIN\'S' => '',
'Quin\'s' => '',
'RATAFIA' => '',
'RISSOLES' => '',
'RUSSE' => '',
'Ratafia' => '',
'Rennets' => '',
'Rissoles' => '',
'Russe' => '',
'Ruta' => '',
'SALSIFY' => '',
'SANGAREE' => '',
'SCOLLOPED' => '',
'SEIDLITZ' => '',
'SHALOT' => '',
'SHREWSBURY' => '',
'SOUCHY' => '',
'SOUFFLÉ' => '',
'SOUPE' => '',
'Salsify' => '',
'Sangaree' => '',
'Seidlitz' => '',
'Shalot' => '',
'Shrewsbury' => '',
'Syllabubs' => '',
'TOMATA' => '',
'TOMATAS' => '',
'TOMATOS' => '',
'Tomata' => '',
'Tomatas' => '',
'Veiny' => '',
'WHIPT' => '',
'ade' => '',
'alkanet' => '',
'allegar' => '',
'anatto' => '',
'anniseed' => '',
'arabic' => '',
'aratus' => '',
'arnotta' => '',
'arrack' => '',
'benjamin' => '',
'benzoin' => '',
'bergamot' => '',
'biggin' => '',
'blanc' => '',
'bouilli' => '',
'brocoli' => '',
'burnet' => '',
'bursted' => '',
'calamus' => '',
'cantelope' => '',
'cantelopes' => '',
'capillaire' => '',
'carrageen' => '',
'carraway' => '',
'castile' => '',
'castors' => '',
'caul' => '',
'cedrat' => '',
'cerate' => '',
'charlotte' => '',
'confectionary' => '',
'copperas' => '',
'croquets' => '',
'crossways' => '',
'cullender' => '',
'cupsful' => '',
'cymlings' => '',
'de' => '',
'decoction' => '',
'deposite' => '',
'downwards' => '',
'drachm' => '',
'drachms' => '',
'drest' => '',
'eau' => '',
'eratus' => '',
'flummery' => '',
'fortis' => '',
'gallicups' => '',
'gallipots' => '',
'gelatine' => '',
'gilly' => '',
'gipsy' => '',
'glacé' => '',
'glycerine' => '',
'grecque' => '',
'griskin' => '',
'harico' => '',
'hazle' => '',
'hun' => '',
'hyson' => '',
'ibick' => '',
'inclose' => '',
'india' => '',
'indian' => '',
'inodorous' => '',
'instructress' => '',
'inventress' => '',
'inwards' => '',
'jagging' => '',
'jill' => '',
'jills' => '',
'lengthways' => '',
'lignum' => '',
'luke' => '',
'maccaroni' => '',
'maccaroon' => '',
'maccaroons' => '',
'madeira' => '',
'majoram' => '',
'manufactory' => '',
'marasquin' => '',
'marygolds' => '',
'middlings' => '',
'milkwarm' => '',
'morella' => '',
'morellas' => '',
'musquitoes' => '',
'nasturtian' => '',
'nasturtians' => '',
'negus' => '',
'neroli' => '',
'nogg' => '',
'nonparels' => '',
'noyau' => '',
'ochras' => '',
'omelette' => '',
'orgeat' => '',
'outwards' => '',
'packthread' => '',
'panada' => '',
'pandowdy' => '',
'pattypans' => '',
'pease' => '',
'pennyroyal' => '',
'pilau' => '',
'pipkin' => '',
'pomatum' => '',
'posset' => '',
'potatoe' => '',
'pouchong' => '',
'poundcake' => '',
'prunella' => '',
'quaker' => '',
'raspings' => '',
'ratafia' => '',
'ribands' => '',
'rissoles' => '',
'ropy' => '',
'russe' => '',
'sal' => '',
'salsify' => '',
'saltness' => '',
'sc' => '',
'scollop' => '',
'scolloped' => '',
'settlings' => '',
'shaddock' => '',
'shalot' => '',
'shalots' => '',
'sippets' => '',
'soddened' => '',
'souchy' => '',
'soufflé' => '',
'spaddle' => '',
'spaddles' => '',
'spattle' => '',
'spinage' => '',
'spoonsful' => '',
'strippings' => '',
'sufciently' => '',
'syllabubs' => '',
'tb' => '',
'tinners' => '',
'tomata' => '',
'tomatas' => '',
'tomatos' => '',
'tragacanth' => '',
'tumeric' => '',
'turbidness' => '',
'tutaug' => '',
'undrained' => '',
'ungenteel' => '',
'unground' => '',
'unscolloped' => '',
'unskimmed' => '',
'unskinned' => '',
'upwards' => '',
'vitæ' => '',
'wetted' => '',
'whipt' => '',
);