<HTML><BODY><h2>This project is a Second Pass project, meaning it is being cycled through
P1 a second time.</h2>
<p>{P1->P1} has been added to the title&mdash;all P1ers are
welcome to work on either pass but please work in only one of them so that
each page gets seen by two individuals for the round. Give particular attention to
subtle errors, such as stealth scannos and comma/period errors.</p>
<p style='color: red;'><b>Please use WordCheck on every page!</b></p>
<p>Please visit <a href='http://www.pgdp.net/c/../noncvs/project_snapshots.php?projectid=projectID4b70e07a2ae1f'>this page</a>
to view pages you have worked on or to identify users that worked on pages before
you prior to the second pass.</p>

<hr>

<p>A cookbook, published in 1853.</p>

<p>This project may repeat P1 with the hope of skipping P3. Please use WordCheck in P1 to help build the good words list.</p>

<h3>Proofers</h3>

<p>Please follow the standard proofing guidelines. If you have any questions, post in the project forum.</p>

<h3>Formatters</h3>

<p>Please follow the standard formatting guidelines. If you have any questions, post in the project forum.</p>

<p>Please do not use thought break markup between the recipes. Please treat recipe titles (or other titles) that are centered as sections with 2 blank lines before. The typesetting of the recipe titles is inconsistent (sometimes centered, sometimes run in with the recipe). Please follow the inconsistency as printed, treating recipes that don't start with a centered title as regular paragraphs.</p>

<p>You will find illustrations, footnotes, a split-page index.</p>

<p><b>Thanks for working on this project!</b></p></BODY></HTML>